.page-title {
    font-size: 3.25rem;
    font-family: 'Amatic SC', cursive, 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    margin: 0 1.25rem;
}

.top-page {
    padding-bottom: 2rem;
}

* {
    box-sizing: border-box;
}

.map-of-location {
    padding: 0 3rem;
    margin-bottom: 20px;
}

.row {
    margin-top: 1.25rem;
    padding: 0 3rem;
    width: 100%;
    max-width: 100%;
}

h3 {
    margin-bottom: 0.25rem;
    color: rgb(53, 53, 53);
}

.text-and-info {
    padding: 30px;
    background-color: lightgray;
    display: flex;
    /* border: 2px green solid; */
    align-items: center;
}

@media screen and (max-width: 500px) {
    .row {
        padding: 0 1.5rem;
    }

    .map-of-location {
        padding: 0 1.5rem;
    }
}

/* icons */

.contact-icon {
    background-color: #ce1211;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: 1rem;
}

div.contact-icon i.fa-regular {
    font-size: 1.5rem;
    color: white;
}

.contact-info-text {
    width: 75%;
    /* border: 2px blue solid; */
}

/* Desktop layout */

@media screen and (min-width:1100px) {
    section.contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 0 3rem 3rem 3rem;
    }

    .row {
        all: unset;
    }
}