body{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    border-radius: 50;
}

h1{
    font-family: 'Amatic SC', cursive, 'Open Sans', sans-serif;
    font-size: 48px;
}

h1{
    font-family: 'Roboto';
    margin: 0;
    font-size: 18px;
   
}

header{
    height:70px;
    padding-left:20px ;
    padding-right: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 2fr  3fr 1fr;
    grid-template-areas: "brand . booking  hamburger";
    background-color: #f0f0f0;
    
}

.brand {
    grid-area: brand;
    /* border: 1px solid green; */
  
}

.booking {
    grid-area: booking;
    
}

.hamburger {
    grid-area: hamburger;
}

h1{
    font-family: 'Roboto';
    margin: 0;
    font-size: 20px;
   
}

header{
    height:70px;
    padding-left:20px ;
    padding-right: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 4fr 2fr  4fr 1fr;
    grid-template-areas: "brand . booking  hamburger";
    background-color: #f0f0f0;
    
}

.brand {
    grid-area: brand;
    /* border: 1px solid green; */
  
}

.booking {
    grid-area: booking;
    
}

.hamburger {
    grid-area: hamburger;
}

button {
    background-color: #CE1211;
    color: white;
    height: 20px;
    max-width: 150px;
    padding: 5px 10px;
    line-height: 20px;
    border-radius: 30px;
    font-weight: 300;
   

}
.nav-menu{
    /* background-image: url(\"\\F479\"); */
}

.hamburger{
    width: 32px;
    height: 32px;
}

/* ABOUT PAGE */
.red-title{
    color:  #CE1211;
}

.page-name{
    text-align: center;
    color: grey;
    font-size: 13px;
    margin-bottom: none;
}

.about-page-title{
    text-align: center;
    font-size: 50px;
    font-family: 'Amatic SC', cursive, 'Open Sans', sans-serif;
    font-weight: normal;
    margin-top: none;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/placeholder_image.jpeg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
    margin: 10px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-style: solid;
    background-color: white;
    width: 300px;
    height: 130px;
}

.black-text{
    color: black;
    font-size: 25px;
}

.red-text{
    color: #CE1211;
    font-size: 25px;
    font-weight: bold;
}

.final-text{
    margin: 10px;
    font-style: italic;
}

/* Contac us */

/* Food Menu Page */
.h1{
    padding:0px;
    margin: 0px;
    font-size: 48px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: grid;
    
}


.menu{
    display: grid;
    justify-content: center;
}

.item{
    display: grid;
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    justify-content: center;
    
}

.item-image{
    height: 200px;
    margin: 20px;
}

.item-names{
    font-family: inter, sans serif;
    font-size: 22px;
    font-weight: bold;
    align-items: center;
    justify-self: center;
    margin: 0px 0px 5px;
}

.descrip{
    font-family: inter, sans serif;
    font-size: 16px;
    color: #8d8d9b;
    align-items: center;
    justify-self: center;
    margin: 0px 0px 5px;
}

.item-price{
    font-family: inter, sans serif; /* it said apple system font?*/
    font-size: 24px;
    font-weight: 800;
    color: #ce1212;
    align-items: center;
    justify-self: center;
    margin: 0px 0px 16px;
}

.types{
    font-size: 35px;
}

.links{
    font-size: 15px;
    color: #CE1211;
}





